
@/home/vlsi/Desktop/VLSI/Smart_Home/seperate56IfElse/oasys.log.00:952
libc: 2.17-stable

Timestamp: 1640287544.637665171
---
PID=3252 0.060116980 0.043086 0.017034 program start
Complete list of environment variables at program start
_ /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
CALIBRE_HOME /home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14
COLORTERM truecolor
DBUS_SESSION_BUS_ADDRESS unix:abstract=/tmp/dbus-RlzFGt73Xp,guid=135b7f0b764018cd9968ecbe61c4cc06
DBUS_STARTER_ADDRESS unix:abstract=/tmp/dbus-RlzFGt73Xp,guid=135b7f0b764018cd9968ecbe61c4cc06
DBUS_STARTER_BUS_TYPE session
DESKTOP_SESSION gnome-classic
DISPLAY :0
GDM_LANG en_US.UTF-8
GDMSESSION gnome-classic
GNOME_DESKTOP_SESSION_ID this-is-deprecated
GNOME_SHELL_SESSION_MODE classic
GNOME_TERMINAL_SCREEN /org/gnome/Terminal/screen/0218addb_92a6_463f_b3ae_2fb47c05977e
GNOME_TERMINAL_SERVICE :1.101
HISTCONTROL ignoredups
HISTSIZE 1000
HOME /home/vlsi
HOSTNAME localhost.localdomain
IMSETTINGS_INTEGRATE_DESKTOP yes
IMSETTINGS_MODULE none
LANG en_US.UTF-8
LD_LIBRARY_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/Linux-x86_64-O:
LESSOPEN {||/usr/bin/lesspipe.sh %s}
LM_LICENSE_FILE /home/vlsi/Installation/5984_0023AE7CBD56.txt
LOGNAME vlsi
LS_COLORS {rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:}
MAIL /var/spool/mail/vlsi
MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man:
MGC_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/mgc_home
OASYSLD_LICENSE_FILE /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/license.lic
PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/onespin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/slec:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/.local/bin:/home/vlsi/bin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin
PWD /home/vlsi/Desktop/VLSI/Smart_Home/seperate56IfElse
QT_GRAPHICSSYSTEM_CHECKED 1
QT_IM_MODULE ibus
QTDIR /usr/lib64/qt-3.3
QTINC /usr/lib64/qt-3.3/include
QTLIB /usr/lib64/qt-3.3/lib
RT_CMD {/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys -gui}
RT_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
RT_LIBPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib
RT_MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man
RT_PID 3242
RT_TCL_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl
RT_TMP /tmp/oasys.3242
RT_WRAPPER_SCRIPT /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys
SESSION_MANAGER local/unix:@/tmp/.ICE-unix/1764,unix/unix:/tmp/.ICE-unix/1764
SHELL /bin/bash
SHLVL 3
SSH_AGENT_PID 1898
SSH_AUTH_SOCK /run/user/1000/keyring/ssh
TCL_LIBRARY /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl/library
TERM xterm-256color
USER vlsi
USERNAME vlsi
VTE_VERSION 5202
WINDOWPATH 1
XAUTHORITY /run/gdm/auth-for-vlsi-wd5GwW/database
XDG_CURRENT_DESKTOP GNOME-Classic:GNOME
XDG_DATA_DIRS /home/vlsi/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX gnome-
XDG_RUNTIME_DIR /run/user/1000
XDG_SEAT seat0
XDG_SESSION_DESKTOP gnome-classic
XDG_SESSION_ID 1
XDG_SESSION_TYPE x11
XDG_VTNR 1
XMODIFIERS @im=ibus
---

Timestamp: 1640287544.641945412
---
Soft resource limits:

Executing: /bin/bash -f -c {ulimit -a -S}
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15651
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1640287544.644367131
---
Hard resource limits:

Executing: /bin/bash -f -c {ulimit -a -H}
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15651
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 15651
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1640287544.644603853
---
CPU Information

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 142
model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
stepping	: 10
microcode	: 0x96
cpu MHz		: 1992.001
cache size	: 8192 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx rdtscp lm constant_tsc arch_perfmon nopl tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat
bogomips	: 3984.00
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:



This host has 1 processors, with most parameters identical to the first one, except as noted above.

---

Timestamp: 1640287544.697318073
---
Miscellaneous system info for process PID=3252
Recorded at Thu Dec 23 21:25:44 EET 2021

Executing: uptime
 21:25:44 up 6 min,  3 users,  load average: 0.45, 0.77, 0.43

Executing: uname -a
Linux localhost.localdomain 3.10.0-1062.el7.x86_64 #1 SMP Wed Aug 7 18:08:02 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

Executing: free
              total        used        free      shared  buff/cache   available
Mem:        4040804      858888     2204260       17644      977656     2939100
Swap:       4063228           0     4063228

Executing: ps u 3252
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vlsi      3252  7.0  0.7 277836 31408 pts/0    S+   21:25   0:00 /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui -- -gui

Executing: cat /etc/redhat-release
CentOS Linux release 7.7.1908 (Core)

Executing: ldd /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
	linux-vdso.so.1 =>  (0x00007fff509d8000)
	libncurses.so.5 => /lib64/libncurses.so.5 (0x00007f18d9da2000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f18d9b86000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f18d9982000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f18d977a000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f18d943c000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f18d9234000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f18d9018000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f18d8e08000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f18d8bfd000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f18d89f7000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f18d87ec000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f18d85e1000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f18d83de000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f18d811f000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f18d7f0d000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f18d7cf7000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f18d7af5000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f18d77df000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f18d759d000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f18d729b000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f18d6ecd000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f18d9fc9000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007f18d6ca3000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f18d6a7b000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f18d6876000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f18d6666000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f18d643b000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f18d61d9000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f18d5faf000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f18d5dab000)

Examining disk space in the following directories:
  Current directory: /home/vlsi/Desktop/VLSI/Smart_Home/seperate56IfElse
  Oasys' temp directory: /tmp/oasys.3242/ (normalized path: /tmp/oasys.3242)
  RT_TMP directory: /tmp/oasys.3242

Executing: df /home/vlsi/Desktop/VLSI/Smart_Home/seperate56IfElse /tmp/oasys.3242 /tmp/oasys.3242
Filesystem          1K-blocks     Used Available Use% Mounted on
/dev/mapper/cl-root  47285700 27495928  19789772  59% /
tmpfs                 2020400       32   2020368   1% /tmp
tmpfs                 2020400       32   2020368   1% /tmp


---

Timestamp: 1640287558.487489030
---
NDbC::beforeConcurrency uniquifier=<offset=0,modulo=2>

---

1640287558.491133537 Parent PID=3252 1.158716948 0.947310 0.211408 forking worker # 1
Timestamp: 1640287558.491899040
---
NDbC::beforeForking uniquifier=<offset=1,modulo=2>

---

Timestamp: 1640287558.491899040
---
NDbC::beforeForking uniquifier=<offset=1,modulo=2>

---

Timestamp: 1640287558.524688708
---
NDbC::afterForking uniquifier=<offset=0,modulo=2>

---

Timestamp: 1640287558.524752604
---
Parent 3252 started child 3343 

---

1640287558.525664089 BEGIN areaOpt PID=3252 1.174766595 0.960533 0.214234
1640287559.056720653 END areaOpt PID=3252 1.226129719 0.997521 0.228608
1640287559.089956538 BEGIN constProp PID=3252 1.231301486 1.000883 0.230419
1640287559.099686112 END constProp PID=3252 1.238275908 1.006575 0.231701
1640287559.286775754 BEGIN runTimingOptimizationLoopLevel2 PID=3252 1.410765141 1.178066 0.232699

@/home/vlsi/Desktop/VLSI/Smart_Home/seperate56IfElse/oasys.log.00:20785
info: (0) optimizing 'fdoor' (path group R2O) @ -17772.7ps(1/2) (0 secs)
optimized 'seperate56_ifelse__genmod__0' area: 26387200000 -> 28089600000, inst: 55->62, slack: -17772.7 -> -17738.5 (0.1 secs)

@/home/vlsi/Desktop/VLSI/Smart_Home/seperate56IfElse/oasys.log.00:20859
info: (1) optimizing 'cooler' (path group R2O) @ -17738.6ps(1/2) (0 secs)
optimized 'seperate56_ifelse__genmod__0' area: 28089600000 -> 29685600000, inst: 62->67, slack: -17738.6 -> -17731.3 (0.0 secs)

@/home/vlsi/Desktop/VLSI/Smart_Home/seperate56IfElse/oasys.log.00:20933
info: (2) optimizing 'cooler' (path group R2O) @ -17731.3ps(1/2) (0 secs)
optimized 'seperate56_ifelse__genmod__0' area: 29685600000 -> 30324000000, inst: 67->67, slack: -17731.3 -> -17725.0 (0.0 secs)

@/home/vlsi/Desktop/VLSI/Smart_Home/seperate56IfElse/oasys.log.00:21007
info: (3) optimizing 'cooler' (path group R2O) @ -17725.0ps(1/2) (0 secs)

@/home/vlsi/Desktop/VLSI/Smart_Home/seperate56IfElse/oasys.log.00:21098
optimized 'seperate56_ifelse__genmod__0' area: 30324000000 -> 35005600000, inst: 67->80, slack: -17725.0 -> -17725.7 (0.3 secs)

@/home/vlsi/Desktop/VLSI/Smart_Home/seperate56IfElse/oasys.log.00:21171
info: (4) optimizing 'fdoor' (path group R2O) @ -17725.8ps(1/2) (1 secs)
1640287560.083274143 BEGIN optRepartitionGenomes PID=3252 2.178242674 1.816678 0.361565
1640287560.083319886 END optRepartitionGenomes PID=3252 2.178288785 1.816724 0.361565

@/home/vlsi/Desktop/VLSI/Smart_Home/seperate56IfElse/oasys.log.00:21300
info: (5) optimizing 'fdoor' (path group R2O) @ -17725.8ps(1/2) (0 secs)
1640287560.324518855 BEGIN optRepartitionGenomes PID=3252 2.407645150 2.025229 0.382416
1640287560.324552978 END optRepartitionGenomes PID=3252 2.407679753 2.025229 0.382450
1640287560.326779758 END runTimingOptimizationLoopLevel2 PID=3252 2.408499456 2.025534 0.382966
1640287560.328205391 BEGIN runTimingOptimizationLoopLevel2 PID=3252 2.409320669 2.026320 0.383000
1640287560.329483561 END runTimingOptimizationLoopLevel2 PID=3252 2.410349026 2.027296 0.383054
1640287560.329757456 BEGIN runTimingOptimizationLoopLevel2 PID=3252 2.410623559 2.027570 0.383054
1640287560.330982134 END runTimingOptimizationLoopLevel2 PID=3252 2.411674655 2.028622 0.383054
1640287560.331653105 BEGIN runTimingOptimizationLoopLevel2 PID=3252 2.412346239 2.029293 0.383054

@/home/vlsi/Desktop/VLSI/Smart_Home/seperate56IfElse/oasys.log.00:21706
info: (6) optimizing 'fdoor' (path group R2O) @ -17725.8ps(1/2) (0 secs)
1640287560.333322420 BEGIN optRepartitionGenomes PID=3252 2.413922156 2.030868 0.383054
1640287560.333355439 END optRepartitionGenomes PID=3252 2.413955422 2.030902 0.383054

@/home/vlsi/Desktop/VLSI/Smart_Home/seperate56IfElse/oasys.log.00:21835
info: (7) optimizing 'fdoor' (path group R2O) @ -17725.8ps(1/2) (0 secs)
1640287560.562635147 BEGIN optRepartitionGenomes PID=3252 2.638020938 2.232279 0.405742
1640287560.562668949 END optRepartitionGenomes PID=3252 2.638055338 2.232314 0.405742
1640287560.564880460 END runTimingOptimizationLoopLevel2 PID=3252 2.638801652 2.233061 0.405742
1640287560.565248645 BEGIN runTimingOptimizationLoopLevel2 PID=3252 2.639171039 2.233409 0.405762
1640287560.569108027 END runTimingOptimizationLoopLevel2 PID=3252 2.641442437 2.235681 0.405762
1640287560.569576116 BEGIN runTimingOptimizationLoopLevel2 PID=3252 2.641911421 2.236149 0.405762
1640287560.571496062 END runTimingOptimizationLoopLevel2 PID=3252 2.643501774 2.236963 0.406539
1640287560.666640229 Pausing MPG
1640287560.666803851 BEGIN Optimize3Top::place PID=3252 2.690723093 2.273229 0.417494
1640287563.333451030 END Optimize3Top::place PID=3252 4.744555174 3.572791 1.171764
1640287563.334106328 Resuming MPG
